#===================================================================================
# NEXTCLOUD UPDATER CONFIG FILE
#         FILE: nextcloud_updater.conf
#
#  OPTIONAL PARAMETERS:
#				- domain: domain/ip of the server
#				- admin_user: admin username for nextcloud
#				- admin_pass: password for nextcloud user
#				- user_database: username for the database
#  				- user_database_pass: password for database user
#  
#=================================================================================== 
domain=
admin_user=
admin_pass=
user_database=
user_database_pass=